<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test3</title>
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.drawer_menu {
	padding: 0px;
	/*left: -300px;*/
	top: 60px;
	position: fixed;
	width: 300px;
	z-index: 102;
	background-color: rgb(225, 225, 225);
	height: 100vh;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	transition: all 0.6s ease;
}

.drawer_menu>h4 {
	background-color: rgb(210, 210, 210);
	font-weight: bolder;
	padding: 6px;
	padding-left: 20px;
	margin: 0px;
}

.drawer_menu>.drawer_menu_sub {
	padding: 17px;
	padding-left: 30px;
	font-size: 18px;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	transition: all 0.6s ease;
}

.drawer_menu>.drawer_menu_sub:HOVER {
	color: rgb(240, 240, 240);
	background-color: rgb(160, 160, 160);
	font-size: 20px;
}

.drawer_menu>.drawer_menu_sub>#settings {
	color: rgb(50,50,50);
	font-size: 15px;
	max-height: 0px;
	padding-left: 20px;
	overflow: hidden;
	-webkit-transition : max-height 0.6s ease;
	-moz-transition: max-height 0.6s ease;
	transition: max-height 0.6s ease;
}

.drawer_menu>.drawer_menu_sub>#settings>div {
	-webkit-transition : all 0.6s ease;
	-moz-transition: all 0.6s ease;
	transition: all 0.6s ease;
}

.drawer_menu>.drawer_menu_sub>#settings>div:HOVER {
	color: rgb(240,240,240);
	font-size: 18px;
	cursor: pointer;
}

.drawer_menu>.drawer_menu_sub:HOVER>#settings {
	max-height: 500px;
}
</style>
<script src="../JavaScript/jquery-2.1.4.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<nav id="drawer_menu" class="drawer_menu">
		<h4>메뉴</h4>
		<div class="drawer_menu_sub">
			<span class="glyphicon glyphicon-play-circle"></span> 비디오
		</div>
		<div class="drawer_menu_sub">
			<span class="glyphicon glyphicon-cog"></span> 설정
			<div id="settings">
				<div data-toggle="modal" data-target="#modal_setting"
					onclick="showSetting('계정')">계정</div>
				<div data-toggle="modal" data-target="#modal_setting"
					onclick="showSetting('프로필')">프로필</div>
				<div data-toggle="modal" data-target="#modal_setting"
					onclick="showSetting('알림')">알림</div>
				<div data-toggle="modal" data-target="#modal_setting"
					onclick="showSetting('암호 잠금')">암호 잠금</div>
				<div data-toggle="modal" data-target="#modal_setting"
					onclick="showSetting('설명처방 티켓충전')">설명처방 티켓충전</div>
				<div data-toggle="modal" data-target="#modal_setting"
					onclick="showSetting('다운로드된 비디오')">다운로드된 비디오</div>
				<div data-toggle="modal" data-target="#modal_setting"
					onclick="showSetting('처방 전송 방법 지정')">처방 전송 방법 지정</div>
				<div data-toggle="modal" data-target="#modal_setting"
					onclick="showSetting('비디오 목록 탭 언어')">비디오 목록 탭 언어</div>
				<div data-toggle="modal" data-target="#modal_setting"
					onclick="showSetting('사용법 안내')">사용법 안내</div>
			</div>
		</div>
		<h4>팀</h4>
		<div class="drawer_menu_sub">
			<span class="glyphicon glyphicon-plus"></span> 새로운 팀 만들기
		</div>
	</nav>
	<div class="modal fade" id="modal_setting" role="dialog"></div>
	<script type="text/javascript">
		function showSetting(settingName) {
			var modal = $("#modal_setting");
			var settingHTML = "";
			modal.html(settingHTML);
			settingHTML += '<div class="modal-dialog">'
					+ '<div class="modal-content">'
					+ '<div class="modal-header">'
					+ '<button type="button" class="close" data-dismiss="modal">&times;</button>'
					+ '<h2 class="modal-title">'
					+ settingName
					+ '</h2>'
					+ '</div>'
					+ '<div class="modal-body" style="font-size: 18px; margin-top: 30px;">'
					+ get_modal_setting(settingName)
					+ '</div>'
					+ '<div class="modal-footer">'
					+ '<div style="text-align: center;">저장하지 않은 정보는 삭제됩니다.</div>'
					+ '<button type="button" class="btn btn-success" data-dismiss="modal">저장</button>'
					+ '</div>' + '</div>' + '</div>';
			modal.html(settingHTML);
		}

		function get_modal_setting(settingName) {
			var settingHTML = "";
			switch (settingName) {
			case '계정':
				settingHTML = getAccount();
				break;
			case '프로필':
				settingHTML = getProfile();
				break;
			case '알림':
				settingHTML = getNotice();
				break;
			case '암호 잠금':
				settingHTML = getPassword();
				break;
			case '설명처방 티켓충전':
				settingHTML = getTicket();
				break;
			case '다운로드된 비디오':
				settingHTML = getDownloaded();
				break;
			case '처방 전송 방법 지정':
				settingHTML = getSendMethod();
				break;
			case '비디오 목록 탭 언어':
				settingHTML = getLanguage();
				break;
			case '사용법 안내':
				settingHTML = getHelp();
				break;
			default:
				break;
			}
			return settingHTML;
		}

		function getAccount() {
			settingHTML = "";
			settingHTML += '<div class="row" style="margin-bottom: 30px;">'
					+ '<div class="col-md-4" style="text-align: left;">전화번호</div>'
					+ '<div class="col-md-8" style="text-align: right; color: rgb(86,167,222)">+82 1049334688</div>'
					+ '</div>'
					+ '<div class="row" style="margin-bottom: 10px;">'
					+ '<div class="col-md-3" style="text-align: left;">이메일</div>'
					+ '<div class="col-md-8" style="text-align: right; color: rgb(86,167,222);">dhkim@hichart.net</div>'
					+ '<div class="col-md-1"><span class="glyphicon glyphicon-chevron-right"></span></div>'
					+ '</div>'
					+ '<div class="row" style="margin-bottom: 30px;">'
					+ '<div class="col-md-12" style="text-align: center; font-size: 14px;">'
					+ '이메일을 등록하시면 다중기기 접속이나 계정관리가 가능합니다.'
					+ '</div>'
					+ '</div>'
					+ '<div class="row" style="margin-bottom: 30px;">'
					+ '<div class="col-md-5" style="text-align: left;">다중 로그인 사용</div>'
					+ '<div class="col-md-6" style="text-align: right; color: rgb(86,167,222)">켜짐</div>'
					+ '<div class="col-md-1"><span class="glyphicon glyphicon-chevron-right"></span></div>'
					+ '</div>'
					+ '<div class="row" style="margin-bottom: 30px;">'
					+ '<div class="col-md-6" style="text-align: left;"><strong>계정 삭제</strong></div>'
					+ '<div class="col-md-6" style="text-align: right;"><span class="glyphicon glyphicon-chevron-right"></span></div>'
					+ '</div>';
			return settingHTML;
		}

		function getProfile() {
			settingHTML = "";
			settingHTML += '프로필';
			return settingHTML;
		}

		function getNotice() {
			settingHTML = "";
			settingHTML += '알림';
			return settingHTML;
		}

		function getPassword() {
			settingHTML = "";
			settingHTML += '암호잠금';
			return settingHTML;
		}

		function getTicket() {
			settingHTML = "";
			settingHTML += '설명처방 티켓충전';
			return settingHTML;
		}

		function getDownloaded() {
			settingHTML = "";
			settingHTML += '다운로드된 비디오';
			return settingHTML;
		}

		function getSendMethod() {
			settingHTML = "";
			settingHTML += '처방 전송 방법 지정';
			return settingHTML;
		}

		function getLanguage() {
			settingHTML = "";
			settingHTML += '비디오 목록 탭 언어';
			return settingHTML;
		}

		function getHelp() {
			settingHTML = "";
			settingHTML += '사용법 안내';
			return settingHTML;
		}
	</script>
</body>
</html>