--------------------------------------

index.html

title JSON → HealthBreeze로 변경
hanna.css 제거
waConfirm.css 추가
타이틀에 Health Breeze → HealthBreeze

---------------------------------------

start.html

waIndex.css 제거  → waConfirm.css 추가

---------------------------------------

waConfirm.css

.confirm-dialog 관련 css 수정

---------------------------------------

waIndex.css

.confirm-dialog 관련 css waConfirm.css로 이동
.modal-footer 버튼 좌로 15%넓이로 2개 통일
"Hanna" 제거
div[id^="team_page"] > div 폰트사이즈 20px
div[id^="teamInfo"] 높이 70vh

---------------------------------------

waInit.js

teamsMembers, teamsMembersAccounts 추가
img/loading.gif → img//loading.gif 수정
sortTeamsMembersAccounts() 추가

----------------------------------------

waList.js

modal-footer 버튼 2개씩 고정
input[type="text"] 엔터 이벤트 추가
insertList후 selectedVideos 초기화

----------------------------------------

waMisc.js

modal-footer 버튼 2개씩 고정
sendList후 selectedVideos 초기화
keyUp(e, index) 이벤트리스너 추가

------------------------------------------

waSetting.js

modal-footer 버튼 2개씩 고정
profile picture default 사진 추가
input[type="text"] 엔터 이벤트 추가

-----------------------------------------

waTeamSetting.js

팀의 연락처 보기 modal 추가
modal-footer 버튼 2개씩 고정

----------------------------------------

waTeam.js

modal-footer 버튼 2개씩 고정
input[type="text"] 엔터 이벤트 추가
$.when(whenTeamMembers, whenTeamMembersAccount).done() 추가
팀 배너 default 사진 추가
팀관리자 팀멤버 팀임시 보여주도록 변경
연락처보기, 팀을떠나기 팀 세팅쪽 화면으로 이동
deleteTeam()에서 confirm-dialog 호출